{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"add",
				"addPlan"
			],
			[
				"voi",
				"videoPlayer"
			],
			[
				"p",
				"VideoPlayer"
			],
			[
				"set",
				"SetActive"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Assets/Scripts/PlaceOnPlane.cs",
			"settings":
			{
				"buffer_size": 2117,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/nexwu3i/AppData/Roaming/Sublime Text 3/Packages/OmniSharp/OmniSharpSublime.sublime-settings",
			"settings":
			{
				"buffer_size": 628,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Package Control Messages\n========================\n\nOmniSharp\n---------\n\n  Welcome to OmniSharpSublime!\n  \n  You can now edit C#, build your projects, run your tests, get intellisense, refactor like a pro, be shown syntax errors and lots more!\n  \n  For more information see the README and Wiki here: https://github.com/OmniSharp/omnisharp-sublime\n",
			"settings":
			{
				"buffer_size": 346,
				"line_ending": "Windows",
				"name": "Package Control Messages",
				"read_only": true,
				"scratch": true
			}
		},
		{
			"file": "Assets/Scripts/LookAtMe.cs",
			"settings":
			{
				"buffer_size": 428,
				"encoding": "UTF-8 with BOM",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "package",
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 185.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/nexwu3i/Downloads/UnityProjects/arfoundation-samples-master/Assets/Scripts"
	],
	"file_history":
	[
		"/C/Users/nexwu3i/Downloads/UnityProjects/arfoundation-samples-master/arfoundation-samples-master.sublime-project",
		"/C/Users/nexwu3i/Downloads/UnityProjects/arfoundation-samples-master/Assets/Scripts/PlaceOnPlane.cs",
		"/C/Users/nexwu3i/Downloads/UnityProjects/arfoundation-samples-master/Assets/Scripts/VideoPlayer.cs",
		"/C/Users/nexwu3i/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.xr.arfoundation@1.0.0-preview.17/Runtime/AR/ARPlaneManager.cs",
		"/C/Users/nexwu3i/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.xr.arfoundation@1.0.0-preview.17/Runtime/AR/ARSession.cs",
		"/C/Users/nexwu3i/Desktop/Projects/Unity/ARCore_2017_test02/Assets/GoogleARCore/Examples/HelloAR/Scripts/HelloARController.cs",
		"/C/Users/nexwu3i/Desktop/Projects/Unity/ModelTest_ARCore/Assets/GoogleARCore/Examples/HelloAR/Scripts/HelloARController.cs",
		"/C/Users/nexwu3i/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.xr.arfoundation@1.0.0-preview.17/Runtime/AR/ARPlaneMeshVisualizer.cs",
		"/C/Users/nexwu3i/Desktop/Projects/Unity/ModelTest_ARCore/Assets/GoogleARCore/SDK/Scripts/ARCoreBackgroundRenderer.cs",
		"/C/Users/nexwu3i/Desktop/Projects/Unity/ModelTest_ARCore/Assets/GoogleARCore/SDK/Scripts/ARCoreSession.cs",
		"/C/Users/nexwu3i/Desktop/Projects/Unity/ARCore/Assets/GoogleARCore/Examples/HelloAR/Scripts/HelloARController.cs",
		"/C/Users/nexwu3i/Desktop/Projects/Unity/ARCore/Assets/GoogleARCore/SDK/InstantPreview/Scripts/InstantPreviewManager.cs",
		"/C/Users/nexwu3i/Desktop/Projects/Unity/ModelTest4Rendering/Assets/Scripts/Rotator.cs"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Assets/Scripts/PlaceOnPlane.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2117,
						"regions":
						{
						},
						"selection":
						[
							[
								1634,
								1634
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 690.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/nexwu3i/AppData/Roaming/Sublime Text 3/Packages/OmniSharp/OmniSharpSublime.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 628,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 346,
						"regions":
						{
						},
						"selection":
						[
							[
								346,
								346
							]
						],
						"settings":
						{
							"auto_indent": false,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_width": 2,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Assets/Scripts/LookAtMe.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 428,
						"regions":
						{
						},
						"selection":
						[
							[
								126,
								126
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 150.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.variable_get":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "arfoundation-samples-master.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 339.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
